# cta4j-api

./: CHANGELOG.md  Dockerfile  README.md  api-requests.http  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: merge.yaml  pull_request.yaml  push.yaml  release.yaml
src/main/java/app/cta4j/: Application.java
src/main/java/app/cta4j/api/: CtaBusApi.java  CtaTrainApi.java
src/main/java/app/cta4j/aws/client/: AwsSecretsClient.java
src/main/java/app/cta4j/aws/config/: DynamoDbClientConfig.java  DynamoDbTableProperties.java  RegionConfig.java  SecretsManagerClientConfig.java
src/main/java/app/cta4j/aws/dto/: Secret.java
src/main/java/app/cta4j/aws/exception/: SecretException.java  SecretsClientException.java
src/main/java/app/cta4j/bus/client/: BusApiClient.java
src/main/java/app/cta4j/bus/config/: BusApiClientConfiguration.java  BusApiConfig.java
src/main/java/app/cta4j/bus/controller/: BusController.java  BusRouteController.java  DetourController.java  DirectoryController.java  StopArrivalController.java
src/main/java/app/cta4j/bus/dto/: Bus.java  BusArrivalBodyDto.java  BusArrivalDto.java  BusArrivalResponseDto.java  BusCoordinates.java  BusCoordinatesDto.java  BusDetourBodyDto.java  BusDetourDto.java  BusDetourResponseDto.java  BusDto.java  BusPredictionType.java  BusResponse.java  BusRouteDirectionDto.java  BusRouteDto.java  BusStopDto.java  Detour.java  DetourRouteDirection.java  FlagStop.java  PassengerLoad.java  Route.java  Stop.java  StopArrival.java  UpcomingBusArrival.java  UpcomingBusArrivalDto.java  Vehicle.java
src/main/java/app/cta4j/bus/exception/: BusNotFoundException.java  RouteNotFoundException.java  StopNotFoundException.java
src/main/java/app/cta4j/bus/mapper/: BusMapper.java  DetourMapper.java  RouteMapper.java  StopArrivalMapper.java  StopMapper.java
src/main/java/app/cta4j/bus/model/: BusRoute.java  BusRouteDirections.java  BusRouteStops.java  BusStop.java  Route.java  RouteDirections.java  RouteStops.java  Stop.java
src/main/java/app/cta4j/bus/repository/: DirectionRepository.java  RouteRepository.java  StopRepository.java
src/main/java/app/cta4j/bus/service/: BusRouteService.java  BusService.java  DetourService.java  StopArrivalService.java  VehicleService.java
src/main/java/app/cta4j/busroute/controller/: DetourController.java  DirectoryController.java  StopArrivalController.java
src/main/java/app/cta4j/busroute/dto/: BusPredictionType.java  Detour.java  DetourDto.java  DetourRouteDirection.java  DetourRouteDirectionDto.java  FlagStop.java  PassengerLoad.java  Route.java  RouteDto.java  Stop.java  StopArrival.java  StopArrivalDto.java  StopDto.java
src/main/java/app/cta4j/busroute/mapper/: ArrivalMapper.java  DetourMapper.java  RouteMapper.java  StopArrivalMapper.java  StopMapper.java
src/main/java/app/cta4j/busroute/model/: Route.java  RouteDirections.java  RouteStops.java  Stop.java
src/main/java/app/cta4j/busroute/repository/: DirectionRepository.java  RouteRepository.java  StopRepository.java
src/main/java/app/cta4j/busroute/service/: ArrivalService.java  DetourService.java  DirectionService.java  DirectoryService.java  RouteService.java  StopArrivalService.java  StopService.java
src/main/java/app/cta4j/client/: BusApiClient.java  CtaTrainApi.java  StationArrivalClient.java  StopArrivalClient.java  TrainApiClient.java  TrainClient.java
src/main/java/app/cta4j/common/api/: CtaBusApi.java  CtaTrainApi.java
src/main/java/app/cta4j/common/config/: BusClientConfig.java  BusClientConfiguration.java  CacheConfig.java  CacheConfiguration.java  CorsProperties.java  CtaApiConfiguration.java  DynamoDbClientConfiguration.java  RollbarConfig.java  RollbarConfiguration.java  SecretsManagerClientConfiguration.java  TrainClientConfig.java  TrainClientConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/app/cta4j/common/exception/: GlobalExceptionHandler.java
src/main/java/app/cta4j/common/mapper/: CtaMappingHelpers.java
src/main/java/app/cta4j/common/model/: TrainRoute.java
src/main/java/app/cta4j/config/: CacheConfiguration.java  CtaApiConfiguration.java  DynamoDbClientConfiguration.java  HttpClientConfiguration.java  SecretsManagerClientConfiguration.java  WebConfiguration.java
src/main/java/app/cta4j/controller/: BusRouteController.java  RouteController.java  StationController.java  TrainRouteController.java  TrainStationController.java
src/main/java/app/cta4j/dto/: ArrivalBodyDto.java  ArrivalDto.java  ArrivalResponseDto.java  BusArrivalDto.java  BusPredictionType.java  BusRouteDto.java  BusStopDto.java  LocationBodyDto.java  LocationResponseDto.java  LocationRouteDto.java  LocationTrainDto.java  PredictionType.java  Route.java  RouteDto.java  Secret.java  StationArrivalBodyDto.java  StationArrivalDto.java  StationArrivalResponseDto.java  StationDto.java  StopArrivalDto.java  StopDto.java  TrainArrivalBodyDto.java  TrainArrivalDto.java  TrainArrivalResponseDto.java  TrainLocationBodyDto.java  TrainLocationDto.java  TrainLocationResponseDto.java  TrainLocationRouteDto.java  TrainRoute.java  TrainStationDto.java
src/main/java/app/cta4j/dto/serialization/: StringToBooleanDeserializer.java  StringToInstantDeserializer.java
src/main/java/app/cta4j/mapper/: CtaMappingHelpers.java
src/main/java/app/cta4j/mapper/common/: CtaMappingHelpers.java
src/main/java/app/cta4j/mapping/common/: CtaMappingHelpers.java
src/main/java/app/cta4j/model/: BusRoute.java  BusRouteDirections.java  BusRouteStops.java  BusStop.java  Route.java  RouteDirections.java  RouteStops.java  Station.java  Stop.java  TrainRoute.java  TrainStation.java
src/main/java/app/cta4j/service/: BusRouteService.java  RouteService.java  SecretService.java  StationService.java  TrainRouteService.java  TrainStationService.java
src/main/java/com/cta4j/api/: Application.java
src/main/resources/: application.yaml
src/test/java/app/cta4j/: ApplicationTests.java
src/test/java/app/cta4j/train/: TrainStationServiceTest.java
src/test/java/com/cta4j/api/: ApplicationTests.java
(+159 files in other folders)
