###
GET http://localhost:8080/api/routes

###
@routeId = 50
GET http://localhost:8080/api/routes/{{routeId}}/directions

###
@direction = Southbound
GET http://localhost:8080/api/routes/{{routeId}}/directions/{{direction}}/stops

###
GET http://localhost:8080/api/routes/{{routeId}}/directions/{{direction}}/detours

###
@stopId = 18447
GET http://localhost:8080/api/routes/{{routeId}}/stops/{{stopId}}/arrivals

###
GET http://localhost:8080/api/stations

###
@stationId = 41320
GET http://localhost:8080/api/stations/{{stationId}}/arrivals

###
@run = 925
GET http://localhost:8080/api/trains/{{run}}/location
